# Retail_in_Motion_Task

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/toxodev/retailinmotiontask/: ExampleInstrumentedTest.kt  ViewForecastFeatures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/toxodev/retailinmotiontask/activities/: MainActivity.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/: BindAdapters.kt  OutputManager.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/adapters/: AdapterTram.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/binderModels/: ContainerTextInfoBinderModel.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/di/: AppModule.kt  RimApplication.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/forecastAPI/: API.kt  ForecastAPI.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/forecastResponse/: Direction.kt  ForecastResponse.kt  Tram.kt
app/src/main/java/ie/toxodev/retailinmotiontask/supportClasses/repository/: ForecastRepository.kt
app/src/main/java/ie/toxodev/retailinmotiontask/views/: ViewForecast.kt  ViewModelForecast.kt
app/src/main/res/drawable/: bckg_retangular.xml  ic_launcher_foreground.xml  ic_tram_filled.xml  ic_tram_outlined.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  container_info.xml  container_tram_info.xml  view_forecast.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/toxodev/retailinmotiontask/: ForecastApiShould.kt  ForecastRepositoryShould.kt  ViewModelForecastShould.kt
app/src/test/java/ie/toxodev/retailinmotiontask/testUtils/: BaseJunitTest.kt  ExampleUnitTest.kt  LiveDataTestExtentions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
